<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.warmtel.expandtab.ExpandPopTabView
        android:id="@+id/expandtab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<com.warmtel.expandtab.ExpandPopTabView
        android:id="@+id/expandtab_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tab_pop_bg_color="@android:color/transparent"
        app:tab_toggle_btn_color="@android:color/holo_blue_dark"
        app:tab_toggle_btn_font_color="@color/white" />-->
</RelativeLayout>
